package homework.hw_030823;

public class Main {
    public static void main (String[] args) {
        /*
        Задача №1.
            Создать программу, выводящую на экран ближайшее к 10 из двух чисел,
            записанных в переменные m и n.
            Числа могут быть, как целочисленные, так и дробные.
            Например :
            ввод : m=10.5, n=10.45
            вывод: Число 10.45 ближе к 10.
        */

        /* Задача №2.
            Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов), когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
            Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах. 
            Требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том, сколько полных часов осталось до конца рабочего дня. 
            Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
            Объяснение: в переменную n должно записываться случайное (на время тестирования программы) целое число из диапазона от 0 до 28800, далее оно должно выводиться на экран (для тех, кто понимает в секундах) и на следующей строке (для тех кто не понимает) должна выводиться фраза о количестве полных часов, содержащихся в n секундах.
        */

        /* Дополнительно
        Задача №3.
            Реализуйте метод isLeapYear(), которая определяет, является ли год високосным. Если год високосный, функция должна вернуть true, если нет – false. Год считается високосным, если он кратен (то есть делится без остатка) 400 или он одновременно кратен 4 и не кратен 100. Как видите, в определении уже заложена вся необходимая логика, осталось только переложить её на код:
            isLeapYear(2018); // false
            isLeapYear(2017); // false
            isLeapYear(2016); // true
        */

        /* Дополнительно
        Задача №4
            Реализуйте метод getLetter(), которая извлекает из переданной строки указанный символ (по порядковому номеру, а не индексу) и возвращает его наружу. Если такого символа нет, то функция возвращает пустую строку.

            Примеры вызова:
            string name = "qwerty";

            Обычное обращение вызывает exception
            *name[11]; // exception

            11 символ соответствует 10 индексу
            getLetter(name, 11); // ""

            getLetter(name, 1); // "q"
            getLetter(name, 0); // ""
            getLetter(name, 6); // "y"
        */
        
        Homework foo = new Homework();
        foo.runHomework();
    }
}

